<?xml version="1.0" encoding="utf-8"?>
<com.gmail.dailyefforts.flowchart.picker.PickerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/dialog_holo_dark_frame" >

        <TableRow
            android:id="@+id/tb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_terminator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="Terminator" />

            <Button
                android:id="@+id/btn_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Process" />

            <Button
                android:id="@+id/btn_decision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Decision" />
        </TableRow>

        <TableRow
            android:id="@+id/tb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="Arrow" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Line" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Decision" />
        </TableRow>
    </TableLayout>

</com.gmail.dailyefforts.flowchart.picker.PickerView>