<?xml version="1.0" encoding="utf-8"?>
<com.gmail.dailyefforts.flowchart.picker.PickerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:id="@+id/tb"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminator"
            android:background="@drawable/round_rect"
            android:id="@+id/btn_terminator"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process"
            android:id="@+id/btn_process"
            android:background="@drawable/rect"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decision"
            android:background="@drawable/decision"
            android:id="@+id/btn_decision"
            android:layout_column="2" />
    </TableRow>

</com.gmail.dailyefforts.flowchart.picker.PickerView>
